//compress: true

@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px;
opacity: 0.1;

    &:hover,
    &:focus {
        opacity: 1;
    }
}

::-webkit-scrollbar-track {
background-color: @white;
opacity: 0.1;

    &:hover,
    &:focus {
        opacity: 1;
    }
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 20px;
border-radius: 20px;
background-color: @black;
opacity: 0.1;

    &:hover,
    &:focus {
        opacity: 1;
    }
}

::-webkit-scrollbar-thumb:hover{
background-color: @black;
opacity: 0.1;

    &:hover,
    &:focus {
        opacity: 1;
    }
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px;
opacity: 0.1;

    &:hover,
    &:focus {
        opacity: 1;
    }
}

::-webkit-scrollbar{
width: 6px;
opacity: 0.1;

    &:hover,
    &:focus {
        opacity: 1;
    }
}

/* BLOCK */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/helpers";
@import "blocks/about";
@import "blocks/review";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modals";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/label";
@import "blocks/input";
@import "blocks/form";











