//main ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo {
    width: 50%;
    margin-right: 3rem;
}

.about__content {
    margin-top: 0.75rem;
    width: 50%;
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    position: relative;
    left: -10px;
}

.about__bittitle {
    font-size: 6.1rem;
    line-height: 1.1;
    font-weight: 700;
    color: fade(@black, 15%);
    text-transform: uppercase;
    margin-bottom: 1.4rem;
}

.about__text {
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;

    padding: 0 1rem;
    margin-bottom: 2.8rem;
}









