//main ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;

}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__header {
    position: relative;
    margin-bottom: 20px;
}

.articles__date {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: @black;
    padding: 18px 20px;
    font-size: 16px;
    line-height: 1.4;
    color: @white;
    text-align: center;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 23px;
}

.articles__title {
    font-size: 18px;
    font-weight: 700;
    color: @black;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.articles__cat {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 23px;
}

.articles__text {
    font-size: 12px;
    font-weight: 300;
    line-height: 2;
}








