// main ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .3s linear;
    transition: color .3s linear;
    transition: box-shadow .3s linear;
    transition: border-color .3s linear;

    &:focus {
        outline: none;

    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

}

/* Modificators */

.btn--sm {
    padding: .7em 1.2em;
    font-size: .94rem;
    text-transform: uppercase;
    font-weight: 700;
    border-width: 2px;
}

.btn--thin {
    min-width: 145px;
    font-size: 12px;
}






