//main ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;

    padding: 2rem;
}

.contact__right {
    width: 53%;

    background: @black url(https://placehold.it/480x676) center no-repeat;
}

.mb-0 {
    margin-bottom: 0;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 14px;
    font-weight: 300;
    color: @black;
}

.contact__info-item {
    display: flex;
    align-items: center;

    margin-bottom: 5px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 5px;
}













