// main ../style.less

.footer {
    background-color: @black;
    padding: 15px 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    color: @gray;
    font-size: 14px;

    border-right: 1px solid fade(@gray, 35%);
    padding-right: 12px;
}

.footer__social {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.footer__social-link {
    color: @gray;
    padding-left: 15px;
}

.footer__nav {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.footer__nav-link {
    color: @gray;
    text-decoration: none;
    margin-left: 1.5rem;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray;
        border-radius: 20px;
        padding: 7px 20px;
        text-transform: uppercase;
        line-height: 1.1;

        transition: color .3s linear;
        transition: border-color .3s linear;
        transition: background-color .3s linear;
    }

    &--btn:hover {
        text-decoration: none;
        background-color: @white;
        color: @gray;
        border-color: @white;
        }
}











