//main ../style.less

.form__group {
    margin-bottom: 27px;
}

.label {
    display: inline-block;
    margin-bottom: 8px;

    font-size: 12px;
    font-weight: 700;
    color: @black;
}

.input,
.textarea {
    display: block;
    width: 100%;

    border: 1px solid fade(#707070, 30%);
    border-radius: 27px;
    font-family: inherit;
    color: @black;

    padding: 20px 25px;

    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: @black;
    }

    &::placeholder {
        color: @black;
        font-weight: 300;
    }

}

.textarea {
    height: 200px;
    resize: none;
}





















