// main: ../style.less

.intro {

}

.intro__inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 100px;
}

.intro__content {
    width: 50%;
}

.intro__suptitle {
    font-weight: 200;
    font-size: 2.13rem;
    color: fade(@black, 70%);
}

.intro__title {
    font-weight: 700;
    font-size: 3rem;
    color: @black;
    margin-bottom: 5px;
}

.intro__text {
    font-size: 18px;
    color: @gray;
    margin-bottom: 25px;
}

.intro__photo {
    margin-top: -100px;
    margin-bottom: -4px;
    width: 50%;
}









