//main ..style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header {
    text-align: center;
    margin-bottom: 55px;
}

.news__title {
    margin-bottom: .3rem;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
}

.news__text {
    font-size: 18px;
    font-weight: 300;
    color: @gray-light;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 14px;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}













