//main ../style.less

.progress-bar {
    margin-bottom: 38px;
}

.progress-bar__item {
    display: flex;
    align-items: center;

    margin-bottom: 5px;

}

.progress-bar__left {

}

.progress-bar__right {
    padding-left: 18px;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #efefef;
}

.progress-bar__title {
    font-size: 14px;
    font-weight: 300;
    color: @black;

    width: 95px;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;

    transform: width .2s linear;
}



















