//main ../style.less

.review {
    padding: 4.6rem 27rem;
    background: url('../images/background.png') center no-repeat;
    background-size: cover;
    position: relative;
}

.review__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.review__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.review__text {
    font-size: 14px;
    line-height: 2;
    color: @white;
    text-align: center;
}

.review__avatar {
    border-radius: 50%;
    border: 4px solid @white;
}

.review__name {
    font-size: 16px;
    font-weight: 700;
    color: @black;
}

.review__prof {
    margin-bottom: 0.4rem;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: @gray;
}

.review__star--unactive {
    opacity: .3;
}
