//main ../style.less

.timeline {
    margin: 70px auto;

    width: 100%;
    max-width: 768px;

    display: flex;
}

.timeline__col {
    width: 50%;

    &--left {
    text-align: right;

    padding-right: 48px;
    border-right: 1px solid @black;
    }

    &--right {
    padding-left: 48px;

    }
}

.timeline__title {
    font-size: 18px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 38px;
}

.timeline__item {
    margin-bottom: 38px;

    &:last-child {
        margin-bottom: 0;
    }

}

.timeline__date {
    display: block;
    text-decoration: underline;
    font-size: 14px;
    color: @black;

    margin-bottom: 12px;
}

.timeline__subtitle {
    font-size: 16px;
    font-weight: 700;
    color: @black;
}

.timeline__position {
    font-size: 14px;
    font-style: italic;

    margin-bottom: 8px;
}

.timeline__text {
    font-size: 12px;
    font-weight: 300;
    color: @gray;
}











